Consulta: responsabilidad contractual incumplimiento


=== RESULTADOS DE BÚSQUEDA ===

RESULTADO #1 (Relevancia: 1.21)
Ley/Código: Codigo Civil y Comercial
Artículo: 1291
Categoría: Capítulo 7: Transporte
--------------------------------------------------
### Artículo 1291

Extensión de la responsabilidad. Además de su responsabilidad por incumplimiento del contrato o retraso en su ejecución, el transportista responde por los siniestros que afecten a la persona del pasajero y por la avería o pérdida de sus cosas.
================================================================================

RESULTADO #2 (Relevancia: 1.18)
Ley/Código: Codigo Civil y Comercial
Artículo: 1582
Categoría: Capítulo 23: Fianza
--------------------------------------------------
### Artículo 1582

El compromiso de mantener o generar una determinada situación de hecho o de derecho no es considerado fianza, pero su incumplimiento genera responsabilidad del obligado.
================================================================================

RESULTADO #3 (Relevancia: 1.09)
Ley/Código: Ley de contrato de trabajo
Artículo: 211
Categoría: Título X: De la Suspensión de Ciertos Efectos del Contrato de Trabajo
--------------------------------------------------
### Artículo 211

Vencidos los plazos de interrupción del trabajo por causa de accidente o enfermedad inculpable, si el trabajador no estuviera en condiciones de volver a su empleo, el empleador deberá conservárselo durante el plazo de un (1) año contado desde el vencimiento de aquéllos. Vencido dicho plazo, la relación de empleo subsistirá hasta tanto alguna de las partes decida y notifique a la otra su voluntad de rescindirla. La extinción del contrato de trabajo en tal forma, exime a las partes de responsabilidad indemnizatoria.
================================================================================

RESULTADO #4 (Relevancia: 1.09)
Ley/Código: Ley de contrato de trabajo
Artículo: 80
Categoría: Título II: Del Contrato de Trabajo en General
--------------------------------------------------
### Artículo s/n

En el certificado de trabajo que el empleador está obligado a entregar a la extinción del contrato de trabajo deberá constar además de lo prescripto en el artículo 80, la calificación profesional obtenida en el o los puestos de trabajo desempeñados, hubiere o no realizado el trabajador acciones regulares de capacitación.
================================================================================

RESULTADO #5 (Relevancia: 1.09)
Ley/Código: Ley de contrato de trabajo
Artículo: 103
Categoría: TITULO IV: De la Remuneración del Trabajador
--------------------------------------------------
### Artículo 103

A los fines de esta ley, se entiende por remuneración la contraprestación que debe percibir el trabajador como consecuencia del contrato de trabajo. Dicha remuneración no podrá ser inferior al salario mínimo vital. El empleador debe al trabajador la remuneración, aunque éste no preste servicios, por la mera circunstancia de haber puesto su fuerza de trabajo a disposición de aquél.
================================================================================

RESULTADO #6 (Relevancia: 1.07)
Ley/Código: Ley de contrato de trabajo
Artículo: 57
Categoría: Título II: Del Contrato de Trabajo en General
--------------------------------------------------
### Artículo 57

Constituirá presunción en contra del empleador su silencio ante la intimación hecha por el trabajador de modo fehaciente, relativa al cumplimiento o incumplimiento de las obligaciones derivadas del contrato de trabajo sea al tiempo de su formalización, ejecución, suspensión, reanudación, extinción o cualquier otra circunstancia que haga que se creen, modifiquen o extingan derechos derivados del mismo. A tal efecto dicho silencio deberá subsistir durante un plazo razonable el que nunca será inferior a dos (2) días hábiles.
================================================================================

RESULTADO #7 (Relevancia: 1.06)
Ley/Código: Ley de contrato de trabajo
Artículo: 63
Categoría: Título II: Del Contrato de Trabajo en General
--------------------------------------------------
### Artículo 63

Las partes están obligadas a obrar de buena fe, ajustando su conducta a lo que es propio de un buen empleador y de un buen trabajador, tanto al celebrar, ejecutar o extinguir el contrato o la relación de trabajo.
================================================================================

RESULTADO #8 (Relevancia: 1.05)
Ley/Código: Codigo Civil y Comercial
Artículo: 1728
Categoría: Título V: Otras fuentes de las obligaciones
--------------------------------------------------
### Artículo 1728

En los contratos se responde por las consecuencias que las partes previeron o pudieron haber previsto al momento de su celebración. Cuando existe dolo del deudor, la responsabilidad se fija tomando en cuenta estas consecuencias también al momento del incumplimiento.
================================================================================

RESULTADO #9 (Relevancia: 1.02)
Ley/Código: Ley de contrato de trabajo
Artículo: 92ter
Categoría: Título III: De las Modalidades del Contrato de Trabajo
--------------------------------------------------
### Artículo 92 ter

1. El contrato de trabajo a tiempo parcial es aquel en virtud del cual el trabajador se obliga a prestar servicios durante un determinado número de horas al día o a la semana, inferiores a las dos terceras (2/3) partes de la jornada habitual de la actividad. En este caso la remuneración no podrá ser inferior a la proporcional, que le corresponda a un trabajador a tiempo completo, establecida por ley o convenio colectivo, de la misma categoría o puesto de trabajo. Si la jornada pactada supera esa proporción, el empleador deberá abonar la remuneración correspondiente a un trabajador de jornada completa.

2. Los trabajadores contratados a tiempo parcial no podrán realizar horas suplementarias o extraordinarias, salvo el caso del artículo 89 de la presente ley. La violación del límite de jornada establecido para el contrato a tiempo parcial, generará la obligación del empleador de abonar el salario correspondiente a la jornada completa para el mes en que se hubiere efectivizado la misma, ello sin perjuicio de otras consecuencias que se deriven de este incumplimiento.

3. Las cotizaciones a la seguridad social y las demás que se recaudan con ésta, se efectuarán en proporción a la remuneración del trabajador y serán unificadas en caso de pluriempleo. En este último supuesto, el trabajador deberá elegir entre las obras sociales a las que aporte, a aquella a la cual pertenecerá.

4. Las prestaciones de la seguridad social se determinarán reglamentariamente teniendo en cuenta el tiempo trabajado, los aportes y las contribuciones efectuadas. Los aportes y contribuciones para la obra social será la que corresponda a un trabajador, de tiempo completo de la categoría en que se desempeña el trabajador.

5. Los convenios colectivos de trabajo determinarán el porcentaje máximo de trabajadores a tiempo parcial que en cada establecimiento se desempeñarán bajo esta modalidad contractual. Asimismo, podrán establecer la prioridad de los mismos para ocupar las vacantes a tiempo completo que se produjeren en la empresa.

(Artículo sustituido por art. 1º de la Ley Nº 26.474 B.O. 23/01/2009)
================================================================================

RESULTADO #10 (Relevancia: 1.02)
Ley/Código: Ley de contrato de trabajo
Artículo: 261
Categoría: Título XIV: De los Privilegios
--------------------------------------------------
### Artículo 261

El trabajador tendrá derecho a ser pagado, con preferencia a otros acreedores del empleador, por los créditos que resulten del contrato de trabajo, conforme a lo que se dispone en el presente título.
================================================================================

RESULTADO #11 (Relevancia: 1.02)
Ley/Código: Ley de contrato de trabajo
Artículo: 24
Categoría: Título II: Del Contrato de Trabajo en General
--------------------------------------------------
### Artículo 24

Los efectos del incumplimiento de un contrato de trabajo, antes de


Dicho incumplimiento dará lugar a una indemnización que no podrá ser inferior al importe de un (1) mes de la remuneración que se hubiere convenido, o la que resulte de la aplicación de la convención colectiva de trabajo correspondiente.
================================================================================

RESULTADO #12 (Relevancia: 1.02)
Ley/Código: Ley de contrato de trabajo
Artículo: 240
Categoría: Título XII: De la Extinción del Contrato de Trabajo
--------------------------------------------------
### Artículo 240

La extinción del contrato de trabajo por renuncia del trabajador, medie o no preaviso, como requisito para su validez, deberá formalizarse mediante despacho telegráfico colacionado cursado personalmente por el trabajador a su empleador o ante la autoridad administrativa del trabajo.

Los despachos telegráficos serán expedidos por las oficinas de correo en forma gratuita, requiriéndose la presencia personal del remitente y la justificación de su identidad.

Cuando la renuncia se formalizara ante la autoridad administrativa ésta dará inmediata comunicación de la misma al empleador, siendo ello suficiente a los fines del artículo 235 de esta ley.
================================================================================

RESULTADO #13 (Relevancia: 1.00)
Ley/Código: Ley de contrato de trabajo
Artículo: 86
Categoría: Título II: Del Contrato de Trabajo en General
--------------------------------------------------
### Artículo 86

El trabajador debe observar las órdenes e instrucciones que se le impartan sobre el modo de ejecución del trabajo, ya sea por el empleador o sus representantes. Debe conservar los instrumentos o útiles que se le provean para la realización del trabajo, sin que asuma responsabilidad por el deterioro que los mismos sufran derivados del uso.
================================================================================

RESULTADO #14 (Relevancia: 0.99)
Ley/Código: Ley de contrato de trabajo
Artículo: 231
Categoría: Título XII: De la Extinción del Contrato de Trabajo
--------------------------------------------------
### Artículo 231

El contrato de trabajo no podrá ser disuelto por voluntad de una de las partes, sin previo aviso, o en su defecto, indemnización además de la que corresponda al trabajador por su antigüedad en el empleo, cuando el contrato se disuelva por voluntad del empleador. El preaviso, cuando las partes no lo fijen en un término mayor, deberá darse con la anticipación siguiente:

a) por el trabajador, de QUINCE (15) días;

b) por el empleador, de QUINCE (15) días cuando el trabajador se encontrare en período de prueba; de UN (1) mes cuando el trabajador tuviese una antigüedad en el empleo que no exceda de CINCO (5) años y de DOS (2) meses cuando fuere superior.

(Artículo sustituido por art. 3° de la Ley N° 25.877 B.O. 19/3/2004)
================================================================================

RESULTADO #15 (Relevancia: 0.99)
Ley/Código: Ley de contrato de trabajo
Artículo: 236
Categoría: Título XII: De la Extinción del Contrato de Trabajo
--------------------------------------------------
### Artículo 236

Cuando el preaviso hubiera sido otorgado por el empleador, el trabajador podrá considerar extinguido el contrato de trabajo, antes del vencimiento del plazo, sin derecho a la remuneración por el período faltante del preaviso, pero conservará el derecho a percibir la indemnización que le corresponda en virtud del despido. Esta manifestación deberá hacerse en la forma prevista en el artículo 240.

El empleador podrá relevar al trabajador de la obligación de prestar servicios durante el plazo de preaviso abonándole el importe de los salarios correspondientes.
================================================================================

RESULTADO #16 (Relevancia: 0.98)
Ley/Código: Ley de contrato de trabajo
Artículo: 226
Categoría: Título XI: De la Transferencia del Contrato de Trabajo
--------------------------------------------------
### Artículo 226

El trabajador podrá considerar extinguido el contrato de trabajo si, con motivo de la transferencia del establecimiento, se le infiriese un perjuicio que, apreciado con el criterio del artículo 242, justificare el acto de denuncia. A tal objeto se ponderarán especialmente los casos en que, por razón de la transferencia, se cambia el objeto de la explotación, se alteran las funciones, cargo o empleo, o si mediare una separación entre diversas secciones, dependencia o sucursales de la empresa, de modo que se derive de ello disminución de la responsabilidad patrimonial del empleador.
================================================================================

RESULTADO #17 (Relevancia: 0.98)
Ley/Código: Codigo Civil y Comercial
Artículo: 1649
Categoría: Capítulo 29: Contrato de arbitraje
--------------------------------------------------
### Artículo 1649

Hay contrato de arbitraje cuando las partes deciden someter a la decisión de uno o más árbitros todas o algunas de las controversias que hayan surgido o puedan surgir entre ellas respecto de una determinada relación jurídica, contractual o no contractual, de derecho privado en la que no se encuentre comprometido el orden público.
================================================================================

RESULTADO #18 (Relevancia: 0.97)
Ley/Código: Ley de contrato de trabajo
Artículo: N/D
Categoría: Título II: Del Contrato de Trabajo en General
--------------------------------------------------
### Artículo s/n

La capacitación del trabajador se efectuará de acuerdo a los requerimientos del empleador, a las características de las tareas, a las exigencias de la organización del trabajo y a los medios que le provea el empleador para dicha capacitación.
================================================================================

RESULTADO #19 (Relevancia: 0.97)
Ley/Código: Codigo Civil y Comercial
Artículo: 991
Categoría: TÍTULO II
--------------------------------------------------
### Artículo 991

Durante las tratativas preliminares, y aunque no se haya formulado una oferta, las partes deben obrar de buena fe para no frustrarlas injustificadamente. El incumplimiento de este deber genera la responsabilidad de resarcir el daño que sufra el afectado por haber confiado, sin su culpa, en la celebración del contrato.
================================================================================

RESULTADO #20 (Relevancia: 0.97)
Ley/Código: Codigo Civil y Comercial
Artículo: 1425
Categoría: Título II: Contratos
--------------------------------------------------
### Artículo 1425

Efecto del contrato. El documento contractual es título suficiente de transmisión de los derechos cedidos.
================================================================================

